/* Responsive Design */
@media (max-width: 768px) {
    #hero {
        height: 400px;
        /* Adjust height for smaller screens */
    }

    .arrow {
        padding: 6px 14px;
        /* Smaller buttons on smaller screens */
    }

    .pro-container {
        grid-template-columns: repeat(2, 1fr);
        /* Show 2 cards per row on mobile */
    }

    #product1 .pro .des h4 {
        padding-top: 10px;
        font-size: 10px;
        font-weight: 600;
        color: #088178;
        text-align: left;
    }

    #product1 .pro {
        /* width: 20%; */
        min-width: 160px;
        padding: 10px 7px;
        /* background-color: aqua; */
        border: 1px solid #cce7d0;
        border-radius: 25px;
        -webkit-border-radius: 25px;
        -moz-border-radius: 25px;
        -ms-border-radius: 25px;
        -o-border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        transition: 0.2s ease;
        margin: 15px 0;
        position: relative;
        -webkit-transition: 0.2s ease;
        -moz-transition: 0.2s ease;
        -ms-transition: 0.2s ease;
        -o-transition: 0.2s ease;
    }

    .container {
        width: 100%;
        gap: 10px;
    }

    .category-card {
        width: 48%;
        /* Show 2 cards per row */
        display: block;
        height: 240px;
    }

    .category-image {
        width: 100%;
        height: 100px;
        background-size: cover;
        background-position: center;
    }

    .category-content {
        gap: 10px;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 120px;
        margin-top: 10px;
        /* background-color: #007bff; */
    }

    .category-title {
        font-size: 10px;
        line-height: 14px;
    }

    .category-description {
        font-size: 12px;
        color: #555;
    }

    .category-link {
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }



}

@media (max-width: 480px) {
    #hero {
        height: 300px;
        /* Adjust height for mobile screens */
    }

    .arrow {
        padding: 4px 12px;
        /* Even smaller buttons */
    }
}